int x = 3;
int y = 4;
if ( x > y){
    x = 10;
}
else{
    x = 5;
}
int z = x + y;

Rpta: 
-------------------------------------
int x = 3;
int y = 4;
if ( x > 20){
    x = 10;
}
else{
    x = 5;
}
int z = x + 8;

Rpta: 13
--------------------------------------
int x = 3;
int y = 4;
if ( 20 > x){
    x = 10;
}
else{
    x = 5;
}
int z = x + 8;

Rpta: 18

----------------------------------------
def suma (int p){
    return p;
}
int x = suma(5);

Rpta: 5

----------------------------------------

def suma (int p){
    return p + 7;
}
int x = suma(5);

Rpta: 12

----------------------------------------