.data
var_x:    .word      0:1
.text

main:

sw  $fp  0($sp)
addiu  $sp  $sp-4

li  $a0,  2

sw  $a0  0($sp)
addiu  $sp  $sp-4

jal  resta

la  $t0,  var_x
sw  $a0,  0($t0)

li $v0, 1
syscall

li $v0, 10
syscall

move  $fp  $sp  

resta:

sw  $ra,  0($sp)
addiu  $sp,  $sp,  -4

lw  $a0,  8($sp)

sw  $a0,  0($sp)
addiu  $sp,  $sp,  -4

li $a0,    7

lw   $t1,   4($sp) 
sub  $a0,  $a0,  $t1 


addiu  $sp,  $sp,  4

lw  $ra  4($sp)
addiu  $sp  $sp  12

lw  $fp  0($sp)
jr  $ra